<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SecondActivity">



    <TextView
        android:id="@+id/fnameTV"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/snameTV"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/percentageTV"
        android:layout_width="match_parent"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/resultTV"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>